
boss.png
format: RGBA8888
filter: Linear,Linear
repeat: none
chan_1
  rotate: false
  xy: 449, 83
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
chan_2
  rotate: true
  xy: 368, 75
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 368, 9
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
tayP_1
  rotate: true
  xy: 134, 2
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
tayP_2
  rotate: true
  xy: 134, 72
  size: 71, 152
  orig: 71, 152
  offset: 0, 0
  index: -1
tayT_2
  rotate: false
  xy: 288, 9
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
tayT_cg1
  rotate: false
  xy: 216, 2
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
tayT_cg2
  rotate: false
  xy: 453, 26
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 5
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
